*
    box-sizing: border-box
html
    font-family: 'Roboto', sans-serif
.container
    max-width: 1110px
    margin: 0 auto
    position: relative
.container-2
    max-width: 1150px
    margin: 0 auto
    position: relative
.main-section
    position: relative
    min-height: 700px
    background: #EEEFF1
    margin-bottom: 112px
    &__nav
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &__wrappers
        display: flex
        flex-direction: row
    &__left-wrapper
        position: relative
        width: 555px
        height: 600px
        &_icon
            position: absolute
            top: 160px
            left: 83px
    &__right-wrapper
        position: relative
        width: 555px
        height: 600px
        &_text_h
            position: absolute
            font-size: 48px
            top: 140px
            margin: 0px
            font-style: normal
            font-weight: 400
        &_text_p
            position: absolute
            top: 240px
            color: #727272
            line-height: 150%
        &__button
            position: absolute
            background-color: #34547A
            width: 225px
            height: 65px
            top: 365px
            &_properties
                text-decoration: none
                outline: none
                color: white
                &:hover
                    color: #c9c9c9
            &_text
                text-align: center
                padding-top: 26px
                font-style: normal
                color: #ffffff

.icon-main
    margin-top: 54px
    width: 96px
.nav-menu__list
    display: flex
    flex-direction: row
    margin-top: 62px
    width: 548px
    &_item
        margin-right: 42px
        display: block
        &__properties
            text-decoration: none
            outline: none
            color: black
            &:hover
                color: #34547A
        &:last-child
            margin-right: 0px

.second-section
    min-height: 247px
    &__h2
        font-size: 32px
        font-style: bold
        font-weight: 400
        text-align: center
        margin-bottom: 50px
    &__text
        width: 500px
        margin: 0 auto
        line-height: 150%
    &__p
        text-align: center
        color: #727272

.third-section
    position: relative
    min-height: 250px
    background: #34547A
    &__box
        display: flex
        justify-content: space-between
    &__container
        padding-top: 100px
        display: inline-flex
        margin-right: 50px
        &:last-child
            margin-right: 0px
    &__svg
        height: 50px
        width: 50px
        margin-right: 20px
    &__text
        color: white
    &__span
        font-size: 21px
        font-weight: 400
        line-height: 160%

.fourth-section
    min-height: 650px
    position: relative
    &__wrappers
        display: flex
        flex-direction: row
    &__left-wrapper
        height: 650px
        width: 575px
    &__right-wrapper
        position: relative
        height: 650px
        width: 575px
    &__h
        font-size: 32px
        font-weight: 400
        padding-top: 200px
        margin-bottom: 50px
    &__p
        color: #727272
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0px
    &__text
        margin-bottom: 20px
    &__hr-1
        width: 445px
        height: 4px
        background-color: #C4C4C4
        margin-left: 0px
        border: none
        z-index: 1
    &__hr-2
        width: 350px
        height: 4px
        background-color: #34547A
        margin-left: 0px
        border: none
        z-index: 2
        margin-top: -12px
    &__img
        position: absolute
        width: 555px
        height: 450px
        top: 102px
        left: 21px

.fifth-section
    position: relative
    min-height: 1004px
    &__h
        font-size: 32px
        font-weight: 400
        text-align: center
        padding-top: 100px
        margin-bottom: 50px
    &__p
        text-align: center
        line-height: 160%
        width: 540px
        margin: 0 auto
        margin-bottom: 57px
    &__video
        height: 600px
        width: 1110px

